<!--<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="shortcut icon" href="about/images/logo.png" type="image/x-icon">
  <title>Menu - Sweet Brew</title>
</head>
<body>

  
  <div class="container">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about/about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacts.html">Contact</a></li>
    </ul>

  
  

  <div class="coffee">

    <div class="menu-item">
        <img src="images\Coconut Caramel Frappe.jpg" alt="Item1">
        <h3>Coconut Caramel Frappe</h3>
        <p>Our signature blend,brewed to perfection.</p>
        <span> ₱350</span>
      </div>


      <div class="menu-item">
        <img src="images\Frothy Whipped Coffee.jpg" alt="Item2">
        <h3>Frothy Whipped Coffee</h3>
        <p>An Heavenly taste that will quench your thirst</p>
        <span> ₱300</span>
      </div>

      <div class="menu-item">
        <img src="images\toasted coconut mocha.jpg" alt="Item3">
        <h3>Toasted Coconut Mocha</h3>
        <p>The taste of the Unknown</p>
        <span> ₱350</span>
      </div>

      <div class="menu-item">
        <img src="images\dalgona coffee.jpg" alt="Item4">
        <h3>Dalgona Coffee</h3>
        <p>Dalgona to refresh you from the heat!</p>
        <span> ₱250</span>
      </div>

      <div class="menu-item">
        <img src="images\Darkchocolate Cream cheese cake.jpg" alt="Item5">
        <h3>Chocolate Cream Cheese Cake</h3>
        <p>Chocolate lovers would beg to taste</p>
        <span> ₱1800</span>
      </div>
    
      <div class="menu-item">
        <img src="images\Nutella Chocolate Cake.jpg" alt="Item6">
        <h3>Nutella Chocolate Cake</h3>
        <p>A taste that will make you forget. </p>
        <span> ₱1550</span>
      </div>
      <div class="menu-item">
        <img src="images\cookies and cream cake.jpg" alt="Item7">
        <h3>Cookies And Cream Cake</h3>
        <p>This time you don't have to dunk your cookies. </p>
        <span> ₱1200</span>
      </div>

      <div class="menu-item">
        <img src="images\cream puffs.jpg" alt="Item8">
        <h3>Cream Puffs</h3>
        <p>A taste that you're looking for</p>
        <span> ₱150</span>
      </div>

      <div class="menu-item">
        <img src="images\cinnamon.jpg" alt="Item9">
        <h3>Cinnamon</h3>
        <p>A twist taste of awesomeness</p>
        <span> ₱200</span>
      </div>

      <div class="menu-item">
        <img src="images\cream croissants.jpg" alt="Item10">
        <h3>Cream Croissants</h3>
        <p>A taste you haven't tried before</p>
        <span> ₱250</span>
      </div>

      <div class="menu-item">
        <img src="images\strawberry cream puffs.jpg" alt="Item11">
        <h3>Strawberry Mango Cream Puffs</h3>
        <p>No sweet can defeat the sweetness of our Cream Puffs</p>
        <span> ₱200</span>
      </div>

      <div class="menu-item" >

        <img src="images\donuts.jpg" alt="Item12">
        <h3>Donuts</h3>
        <p>Donuts make life sweeter.</p>
        <span> ₱230</span>
        <div class="popup-tab">
        <a href="#" class="tab-trigger">Open</a>
        <div class="tab-content">
            <p>This is the content of the pop-up tab.</p>
            <a href="#" class="close-btn">Close</a>
          </div>
          
        </div>
      </div>
      

      

      

      
  </div>
  

</body>
</html>-->

<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="about/images/logo.png" type="image/x-icon">
  <!-- <link rel="stylesheet" href="menu.css"> --->
  <title>Menu - Sweet Brew</title>
  <style>
    body {
      font-family: century;
      background-color: #94714d;
      margin: 0;
      padding: 0;
      opacity: 0;
      animation: fade-in 1s ease-in forwards;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* ul {
      list-style-type: none;
      margin-top: 30px;
      margin-right: 140px;
      font-size: 25px;
      text-align: center;
    }

    ul li {
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.5s ease;
    }

    ul li a:hover {
      background-color: white;
      color: black;
    }

    ul li.active a {
      background-color: white;
      color: black;
    }*/

    .logo img {
      width: 250px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
    }


    .logo1 img {
      width: 40px;
      margin-top: 5px;
      margin-left: 1px;
      float: left;
    }

    .nav-title {
      margin-left: 4%;
      padding-top: 15px;
      position: absolute;
    }


    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 7%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      float: right;

      z-index: 1;

    }

    #navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      margin-left: 1040px;
    }

    #navbar li {
      float: left;


    }

    #navbar li a {
      display: block;
      padding: 13px;
      text-decoration: none;
      color: #fff;
    }

    #navbar li a:hover {
      background-color: #e6dbcf;
    }


    .coffee {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin-top: 50px;
      margin-left: 80px;
      justify-content: center;
      justify-items: center;
    }

    .menu-item {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
    }

    .menu-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .menu-item:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }

    .menu-item h3 {
      color: #663300;
      font-size: 20px;
      margin: 0;
    }

    .menu-item p {
      color: #333;
      margin-top: 5px;
    }

    .menu-item span {
      display: block;
      color: #996633;
      font-weight: bold;
      margin-top: 10px;
    }

    @media screen and (max-width: 767px) {
      .coffee {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .container {
      max-width: 2000px;
      margin: auto;
    }

    .title {
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .title h1 {
      color: white;
      font-size: 70px;
      margin-bottom: 50px;
    }

    .button {
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .btn {
      border: 1px solid white;
      padding: 5px 20px;
      color: white;
      transition: 0.5s ease;
      font-size: 20px;
      text-decoration: none;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }

    h1 {
      font-size: 300%;
      color: #663300;
      margin-top: 50px;
      margin-left: 100px;
    }

    .popup-tab {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    .tab-trigger {
      display: block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .tab-trigger:hover {
      background-color: #555;
    }

    .tab-content {
      position: absolute;
      bottom: 100%;
      right: 0;
      background-color: #fff;
      padding: 20px;
      width: 200px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s;
    }

    .popup-tab:hover .tab-content {
      visibility: visible;
      opacity: 1;
    }

    .close-btn {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #333;
      text-decoration: none;
    }

    .close-btn:hover {
      color: #555;
    }

    .complete-order-btn {
      background-color: #153a98;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .myo{
      text-align: center;
      margin-right: 1em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="images/logo.png">
    </div>
    <nav id="navbar">
      <div class="logo1">
        <img src="images/logo.png">
      </div>
      <div class="nav-title">Sweet Brew</div>
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>

  </div>


  <h1 class="myo">Make your Purchase Here</h1>
  <div class="coffee">
    <div class="menu-item">
      <img src="images/Coconut Caramel Frappe.jpg" alt="Item1">
      <h3>Coconut Caramel Frappe</h3>
      <p>Our signature blend, brewed to perfection.</p>
      <span>₱350</span>
    </div>

    <div class="menu-item">
      <img src="images/Frothy Whipped Coffee.jpg" alt="Item2">
      <h3>Frothy Whipped Coffee</h3>
      <p>An Heavenly taste that will quench your thirst</p>
      <span>₱300</span>
    </div>

    <div class="menu-item">
      <img src="images/toasted coconut mocha.jpg" alt="Item3">
      <h3>Toasted Coconut Mocha</h3>
      <p>The taste of the Unknown</p>
      <span>₱350</span>
    </div>

    <div class="menu-item">
      <img src="images/dalgona coffee.jpg" alt="Item4">
      <h3>Dalgona Coffee</h3>
      <p>Dalgona to refresh you from the heat!</p>
      <span>₱250</span>
    </div>

    <div class="menu-item">
      <img src="images/Darkchocolate Cream cheese cake.jpg" alt="Item5">
      <h3>Chocolate Cream Cheese Cake</h3>
      <p>Chocolate lovers would beg to taste</p>
      <span>₱1800</span>
    </div>

    <div class="menu-item">
      <img src="images/Nutella Chocolate Cake.jpg" alt="Item6">
      <h3>Nutella Chocolate Cake</h3>
      <p>A taste that will make you forget.</p>
      <span>₱1550</span>
    </div>

    <div class="menu-item">
      <img src="images/cookies and cream cake.jpg" alt="Item7">
      <h3>Cookies And Cream Cake</h3>
      <p>This time you don't have to dunk your cookies.</p>
      <span>₱1200</span>
    </div>

    <div class="menu-item">
      <img src="images/cream puffs.jpg" alt="Item8">
      <h3>Cream Puffs</h3>
      <p>A taste that you're looking for</p>
      <span>₱150</span>
    </div>

    <div class="menu-item">
      <img src="images/cinnamon.jpg" alt="Item9">
      <h3>Cinnamon</h3>
      <p>A twist taste of awesomeness</p>
      <span>₱200</span>
    </div>

    <div class="menu-item">
      <img src="images/cream croissants.jpg" alt="Item10">
      <h3>Cream Croissants</h3>
      <p>A taste you haven't tried before</p>
      <span>₱250</span>
    </div>

    <div class="menu-item">
      <img src="images/strawberry cream puffs.jpg" alt="Item11">
      <h3>Strawberry Mango Cream Puffs</h3>
      <p>No sweet can defeat the sweetness of our Cream Puffs</p>
      <span>₱200</span>
    </div>

    <div class="menu-item">
      <img src="images/donuts.jpg" alt="Item12">
      <h3>Donuts</h3>
      <p>Donuts make life sweeter.</p>
      <span>₱230</span>
    </div>

    <div class="popup-tab">
      <a href="#" class="tab-trigger">Open</a>
      <div class="tab-content">
        <h3>Order Summary</h3>
        <div id="order-list"></div>
        <p id="total-price">Total: ₱0</p>
        <button class="complete-order-btn" onclick="completeOrder()">Complete Order</button>
        <a href="#" class="close-btn">Close</a>
      </div>
    </div>


  </div>

  <script>


    window.addEventListener("scroll", function () {
      var navbar = document.getElementById("navbar");
      if (window.pageYOffset > 0) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    var totalAmount = 0;

    function addItem(itemName, price) {
      var orderList = document.getElementById("order-list");
      var item = document.createElement("div");
      item.innerHTML = itemName + " - " + price;
      orderList.appendChild(item);

      var itemPrice = parseInt(price.replace("₱", ""));
      totalAmount += itemPrice;
      updateTotalPrice();
    }


    function updateTotalPrice() {
      var totalPrice = document.getElementById("total-price");
      totalPrice.innerText = "Total: ₱" + totalAmount;
    }


    function closeTab() {
      var tabContent = document.querySelector(".tab-content");
      tabContent.style.visibility = "hidden";
      tabContent.style.opacity = "0";
    }


    var orderButtons = document.querySelectorAll(".coffee .menu-item");
    orderButtons.forEach(function (button) {
      button.addEventListener("click", function () {
        var itemName = button.querySelector("h3").innerText;
        var itemPrice = button.querySelector("span").innerText;
        addItem(itemName, itemPrice);
      });
    });


    var closeBtn = document.querySelector(".coffee .close-btn");
    closeBtn.addEventListener("click", closeTab);

    function completeOrder() {
      alert("Your order has been completed!");
      var orderList = document.getElementById("order-list");
      orderList.innerHTML = "";
      totalAmount = 0;
      updateTotalPrice();
    }
  </script>
  </div>
</body>

</html>